<h1>The Best Movies According to Thomas</h1>
<h2>My top 3 movies of all-time</h2>

<hr/>
<hr/>

<h3>
    1<br/>
    Pulp Fiction<br/>
    by Quentin Tarantino<br/>
</h3>

<hr/>

<p>
    Dive into Pulp Fiction, a masterpiece by Quentin Tarantino where philosophical hitmen, 
    unpredictable gangsters, and razor-sharp dialogue collide. With stylized violence and dark humor, 
    this cult classic weaves interlocking stories and unforgettable characters for an unparalleled cinematic experience.
</p>

<hr/>

<h3>
    2<br/>
    Goodfellas<br/>
    by Martin Scorsese<br/>
</h3>

<hr/>

<p>
    Step into the gritty, electrifying world of Goodfellas, where loyalty, ambition, and betrayal collide. 
    Martin Scorsese's masterful storytelling takes you deep into the rise and fall of a gangster, 
    blending adrenaline, danger, and unforgettable characters in this iconic crime epic. A must-watch classic.
</p>

<hr/>

<h3>
    3<br/>
    The Wolf Of Wall Street<br/>
    by Martin Scorsese<br/>
</h3>

<hr/>

<p>
    Dive into the outrageous, high-octane world of The Wolf of Wall Street, where greed, ambition, and excess know no limits. 
    Martin Scorsese delivers a wild ride through the rise and fall of Jordan Belfort, fueled by money, power, and chaos. 
    A thrilling, darkly comedic masterpiece!
</p>

